{
  "name": "bookface_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rbout1@bitbucket.org/rbout1/bookface_server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rbout1/bookface_server#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "crypto-js": "^3.1.9-1",
    "nodemon": "^1.19.4"
  }
}
